.app {
  width: 30%;
  margin: 0.8rem auto;
  padding: 1rem;
  background-color: #282a35;
  border-radius: 0.8rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading {
  color: white;
}

.display {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.display div {
  height: 50%;
}

.display div:last-child {
  margin-top: 0.8rem;
  font-size: 1.5rem;
}

.display div:last-child.active {
  opacity: 1;
}

.main {
  width: 100%;
  display: grid;
  grid-template-areas:
    "delete delete backspace backspace additional"
    "tujuh delapan sembilan tambah additional"
    "empat lima enam kurang additional"
    "satu dua tiga kali additional"
    "nol enter enter bagi additional";
  /* justify-content: center; */
  height: 60vh;
  gap: 0.1rem;
}

.main button {
  cursor: pointer;
  background-color: #ddd;
}

.main button:hover {
  background-color: #ccc;
}



.footer {
  margin-top: 0.8rem;
  color: white;
}

.footer a {
  text-decoration: underline;
  color: rgb(190, 187, 187);
}

/* Grid Item */

.satu {
  grid-area: satu;
}
.dua {
  grid-area: dua;
}
.tiga {
  grid-area: tiga;
}
.empat {
  grid-area: empat;
}
.lima {
  grid-area: lima;
}
.enam {
  grid-area: enam;
}
.tujuh {
  grid-area: tujuh;
}
.delapan {
  grid-area: delapan;
}
.sembilan {
  grid-area: sembilan;
}
.nol {
  grid-area: nol;
}

.enter {
  grid-area: enter;
}

.enter button {
  width: 100%;
  height: 100%;
  background-color: #0072c5;
}

.enter button:hover {
  background-color: #0073c5bd;
}

.tambah {
  grid-area: tambah;
}

.kurang {
  grid-area: kurang;
}

.kali {
  grid-area: kali;
}

.bagi {
  grid-area: bagi;
}

.backspace {
  grid-area: backspace;
}

.delete {
  grid-area: delete;
}

.additional {
  grid-area: additional;
  display: flex;
  align-content: center;
}

.additional button {
  width: 100%;
  background-color: #0072c5;
}

.additional button:hover {
  background-color: #0073c5bd;
}
/* End of Grid Item */

/* Scress */
@media screen and (max-width: 991px) {
  .app {
    width: 40%;
  }
}

@media screen and (max-width: 578px) {
  .app {
    width: 80%;
  }
}
